<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="540,140" width="10" x="405" y="135"/>
      <circ-port height="10" pin="750,140" width="10" x="405" y="115"/>
      <circ-port height="10" pin="810,1070" width="10" x="255" y="75"/>
      <circ-port height="10" pin="810,1270" width="10" x="295" y="65"/>
      <circ-port height="10" pin="810,1470" width="10" x="315" y="65"/>
      <circ-port height="10" pin="810,270" width="10" x="195" y="65"/>
      <circ-port height="10" pin="810,470" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,670" width="10" x="235" y="65"/>
      <circ-port height="10" pin="810,870" width="10" x="255" y="65"/>
      <circ-port height="10" pin="820,1670" width="10" x="335" y="65"/>
      <circ-port height="8" pin="120,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="120,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="170,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="930,120" width="8" x="276" y="156"/>
      <circ-port height="8" pin="930,160" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Registre7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="label" val="Registre4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Tunnel">
      <a name="label" val="Registre5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Tunnel">
      <a name="label" val="Registre6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1720)" name="Tunnel">
      <a name="label" val="Registre7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="label" val="Registre0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="Registre1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="label" val="Registre2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="label" val="Registre3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(470,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1090,520)" to="(1270,520)"/>
    <wire from="(1090,550)" to="(1260,550)"/>
    <wire from="(1090,580)" to="(1250,580)"/>
    <wire from="(1090,610)" to="(1290,610)"/>
    <wire from="(1090,640)" to="(1250,640)"/>
    <wire from="(1090,670)" to="(1260,670)"/>
    <wire from="(1090,700)" to="(1270,700)"/>
    <wire from="(1090,730)" to="(1280,730)"/>
    <wire from="(1090,770)" to="(1270,770)"/>
    <wire from="(1090,800)" to="(1260,800)"/>
    <wire from="(1090,830)" to="(1250,830)"/>
    <wire from="(1090,860)" to="(1290,860)"/>
    <wire from="(1090,890)" to="(1250,890)"/>
    <wire from="(1090,920)" to="(1260,920)"/>
    <wire from="(1090,950)" to="(1270,950)"/>
    <wire from="(1090,980)" to="(1280,980)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(1250,600)" to="(1290,600)"/>
    <wire from="(1250,620)" to="(1250,640)"/>
    <wire from="(1250,620)" to="(1290,620)"/>
    <wire from="(1250,830)" to="(1250,850)"/>
    <wire from="(1250,850)" to="(1290,850)"/>
    <wire from="(1250,870)" to="(1250,890)"/>
    <wire from="(1250,870)" to="(1290,870)"/>
    <wire from="(1260,550)" to="(1260,590)"/>
    <wire from="(1260,590)" to="(1290,590)"/>
    <wire from="(1260,630)" to="(1260,670)"/>
    <wire from="(1260,630)" to="(1290,630)"/>
    <wire from="(1260,800)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1290,840)"/>
    <wire from="(1260,880)" to="(1260,920)"/>
    <wire from="(1260,880)" to="(1290,880)"/>
    <wire from="(1270,520)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1270,640)" to="(1270,700)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1270,770)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1290,830)"/>
    <wire from="(1270,890)" to="(1270,950)"/>
    <wire from="(1270,890)" to="(1290,890)"/>
    <wire from="(1280,650)" to="(1280,730)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1280,900)" to="(1280,980)"/>
    <wire from="(1280,900)" to="(1290,900)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(1310,910)" to="(1310,930)"/>
    <wire from="(1330,620)" to="(1380,620)"/>
    <wire from="(1330,870)" to="(1380,870)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(290,1690)" to="(480,1690)"/>
    <wire from="(290,480)" to="(290,1690)"/>
    <wire from="(310,1490)" to="(480,1490)"/>
    <wire from="(310,470)" to="(310,1490)"/>
    <wire from="(330,1290)" to="(480,1290)"/>
    <wire from="(330,460)" to="(330,1290)"/>
    <wire from="(350,1090)" to="(470,1090)"/>
    <wire from="(350,450)" to="(350,1090)"/>
    <wire from="(370,440)" to="(370,890)"/>
    <wire from="(370,890)" to="(470,890)"/>
    <wire from="(380,430)" to="(380,690)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(480,1340)" to="(510,1340)"/>
    <wire from="(480,1540)" to="(510,1540)"/>
    <wire from="(480,1740)" to="(510,1740)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(510,1330)" to="(510,1340)"/>
    <wire from="(510,1530)" to="(510,1540)"/>
    <wire from="(510,1730)" to="(510,1740)"/>
    <wire from="(530,1070)" to="(580,1070)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(540,1270)" to="(580,1270)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,1470)" to="(580,1470)"/>
    <wire from="(540,1670)" to="(580,1670)"/>
    <wire from="(580,1070)" to="(580,1120)"/>
    <wire from="(580,1070)" to="(810,1070)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(580,1270)" to="(580,1330)"/>
    <wire from="(580,1270)" to="(810,1270)"/>
    <wire from="(580,1330)" to="(590,1330)"/>
    <wire from="(580,1470)" to="(580,1520)"/>
    <wire from="(580,1470)" to="(810,1470)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(580,1670)" to="(580,1720)"/>
    <wire from="(580,1670)" to="(820,1670)"/>
    <wire from="(580,1720)" to="(590,1720)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,270)" to="(810,270)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(580,470)" to="(810,470)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(580,670)" to="(810,670)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(580,870)" to="(810,870)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(930,160)" to="(950,160)"/>
  </circuit>
</project>
