<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="730,140" width="10" x="265" y="115"/>
      <circ-port height="10" pin="860,260" width="10" x="265" y="95"/>
      <circ-port height="10" pin="860,620" width="10" x="265" y="55"/>
      <circ-port height="10" pin="860,680" width="10" x="265" y="135"/>
      <circ-port height="10" pin="870,430" width="10" x="265" y="75"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Ground"/>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NewI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="label" val="OpF"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="NewI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpF"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(170,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(199,17)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(32,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ANDS t1 t2"/>
    </comp>
    <comp lib="8" loc="(37,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5-3 t2"/>
    </comp>
    <comp lib="8" loc="(38,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9-6 ALU"/>
    </comp>
    <comp lib="8" loc="(40,251)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2-0 t1 "/>
    </comp>
    <comp lib="8" loc="(415,82)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(517,102)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(570,122)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(741,53)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(120,730)" to="(120,770)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(120,790)" to="(120,800)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,290)" to="(150,620)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(270,620)" to="(270,770)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(290,770)" to="(340,770)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,620)" to="(510,620)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(730,140)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(510,340)" to="(510,620)"/>
    <wire from="(510,620)" to="(660,620)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(530,260)" to="(860,260)"/>
    <wire from="(540,780)" to="(540,850)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(590,680)" to="(860,680)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(660,510)" to="(660,620)"/>
    <wire from="(660,620)" to="(860,620)"/>
    <wire from="(680,430)" to="(870,430)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(80,710)" to="(80,730)"/>
    <wire from="(80,730)" to="(80,750)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(80,90)" to="(100,90)"/>
  </circuit>
</project>
